{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"],
      "@/camera": ["./modules/focally-camera/src"]
    },
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": false,
    "module": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "types": ["bun"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "modules/**/*.ts",
    "scripts/**/*.ts",
    "scripts/**/*.js",
    "*.config.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["android", "node_modules", "plugins"]
}
